<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>simple slider</title>
    <style rel="stylesheet">
    *,
    *:before,
    *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        font-size: 62.5%;
        height: 100%;
        overflow: hidden;
    }
    
    body {
        background: #000;
    }
    
    .slider-container {
        position: relative;
        height: 100%;
    }
    
    .slider-pagi {
        position: absolute;
        z-index: 3;
        left: 50%;
        bottom: 2rem;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    
    .slider-pagi__elem {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 2rem;
        height: 2rem;
        margin: 0 0.5rem;
        border-radius: 50%;
        border: 2px solid #fff;
        cursor: pointer;
    }
    
    .slider-pagi__elem:before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 1.2rem;
        height: 1.2rem;
        background: #fff;
        border-radius: 50%;
        -webkit-transform: translate(-50%, -50%) scale(0);
        transform: translate(-50%, -50%) scale(0);
    }
    
    .slider-pagi__elem.active:before,
    .slider-pagi__elem:hover:before {
        -webkit-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
    }
    
    .slider {
        z-index: 1;
        position: relative;
        height: 100%;
    }
    
    .slider.animating {
        transition: transform 0.5s;
    }
    
    .slider.animating .slide__bg {
        transition: transform 0.5s;
    }
    
    .slide {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .slide__bg {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        will-change: transform;
    }
    
    .slide:nth-child(1) {
        left: 0;
    }
    
    .slide:nth-child(1) .slide__bg {
        left: 0;
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-3.jpg");
    }
    
    
    .slide:nth-child(2) {
        left: 100%;
    }
    
    .slide:nth-child(2) .slide__bg {
        left: -50%;
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-2.jpg");
    }
    
    .slide:nth-child(3) {
        left: 200%;
    }
    
    .slide:nth-child(3) .slide__bg {
        left: -100%;
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-1.jpg");
    }
    
    .slide:nth-child(4) {
        left: 300%;
    }
    
    .slide:nth-child(4) .slide__bg {
        left: -150%;
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-4.jpg");
    }
    }
    </style>
    <script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
</head>

<body>
    <h2>simple slider</h2>
    <div class="slider-container">
        <ul class="slider-pagi"></ul>
        <div class="slider">
            <div class="slide slide-0">
                <div class="slide__bg"></div>
            </div>
            <div class="slide slide-1 ">
                <div class="slide__bg"></div>
            </div>
            <div class="slide slide-2">
                <div class="slide__bg"></div>
            </div>
            <div class="slide slide-3">
                <div class="slide__bg"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
	    $(document).ready(function() {
	        var $slider = $(".slider"),
	            $slideBGs = $(".slide__bg"),
	            curSlide = 0,
	            numOfSlides = $(".slide").length - 1,
	            animTime = 500,
	            autoSlideTimeout,
	            autoSlideDelay = 3000,
	            $pagination = $(".slider-pagi");

	        function createBullets() {
	            for (var i = 0; i < numOfSlides + 1; i++) {
	                var $li = $("<li class='slider-pagi__elem'></li>");
	                $li.addClass("slider-pagi__elem-" + i).data("page", i);
	                if (!i) $li.addClass("active");
	                $pagination.append($li);
	            }
	        };
	        // 创建点击按钮，默认第一个按钮active
	        createBullets();

	        function autoSlide() {
	            autoSlideTimeout = setTimeout(function() {
	                curSlide++;
	                if (curSlide > numOfSlides) curSlide = 0;
	                changeSlides();
	            }, autoSlideDelay);
	        };

	        autoSlide();

	        function changeSlides() {
                $slider.addClass("animating");
                setTimeout(function() {
                    $slider.removeClass("animating");
                }, animTime);
	            window.clearTimeout(autoSlideTimeout);
	            $(".slider-pagi__elem").removeClass("active");
	            $(".slider-pagi__elem-" + curSlide).addClass("active");
	            $slider.css("transform", "translate3d(" + -curSlide * 100 + "%,0,0)");
	            // 这里50%的作用让展示效果更加炫酷，注意.slide，其overflow:hidden属性保证了bg不会重叠。
	            $slideBGs.css("transform", "translate3d(" + curSlide * 50 + "%,0,0)");
	            autoSlide();
	        }

	        $(document).on("click", ".slider-pagi__elem", function() {
	            curSlide = $(this).data("page");
	            changeSlides();
	        });

	    });
    </script>
</body>

</html>
